<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEMPERATURA"
                android:textSize="70px"
                android:layout_gravity="center"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="40"
                android:value="20"
                app:labelBehavior="visible"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura establecida: "
            android:textSize="70px"
            />

        <TableLayout
            android:layout_marginTop="100px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persiana Habitación: "
                    android:textSize="70px"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchpersianahabitacion"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persiana Salón: "
                    android:textSize="70px"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchpersianasalon"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persiana Cocina: "
                    android:textSize="70px"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchpersianacocina"/>

            </TableRow>


        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70px"
            android:layout_marginTop="50px"
            android:text="Persianas abiertas: "/>

        <TextView
            android:id="@+id/abiertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70px"
            android:layout_marginTop="10px"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="70px"
                android:text="Cámaras de seguridad:"/>

            <ToggleButton
                android:id="@+id/camaras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/camarastext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70px"
            android:layout_marginTop="10px"
            android:text="Las cámaras NO están grabando"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>