<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce un DNI:"
            android:textSize="80px"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <EditText
                android:id="@+id/numdni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:hint="Número DNI"
                />
            <TextView
                android:id="@+id/guiondni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/numdni"
                android:textSize="50dp"
                android:text="-"/>
            <EditText
                android:id="@+id/letradni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:hint="Letra"
                android:maxLength="1"
                android:layout_toRightOf="@id/guiondni"
                />
            <Button
                android:id="@+id/botonvalidar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALIDAR DNI"
                android:layout_below="@+id/guiondni"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonvalidar"
                android:layout_centerHorizontal="true"
                android:textSize="50dp"
                android:text=""/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>